[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Label Maker Plugin</title>
 [% INCLUDE 'doc-head-close.inc' %]
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.1/readmore.min.js"></script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; <a href="?class=[% CLASS %]&method=[% METHOD %]">Label Maker</a> &rsaquo; Home</div>

<div id="doc3">
    <div id="toolbar" class="btn-toolbar">
        <div class="btn-group">
            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus"></i> New <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="?class=[% CLASS %]&method=[% METHOD %]&action=edit&type=templates&id=[% l.id %]">Item template</a></li>
                <li><a href="?class=[% CLASS %]&method=[% METHOD %]&action=edit&type=patron_templates&id=[% l.id %]">Patron template</a></li>
                <li><a href="?class=[% CLASS %]&method=[% METHOD %]&action=edit&type=layouts&id=[% l.id %]">Layout</a></li>
                <li><a href="?class=[% CLASS %]&method=[% METHOD %]&action=edit&type=printer_profiles&id=[% l.id %]">Printer profile</a></li>
                <li><a target="_blank" href="/cgi-bin/koha/labels/label-edit-batch.pl?op=new">Label batch</a></li>
            </ul>
        </div>

        <div class="btn-group">
            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-magic"></i> New from wizard <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="?class=[% CLASS %]&method=[% METHOD %]&action=wizard&type=templates&id=[% l.id %]">Template</a></li>
                <li><a href="?class=[% CLASS %]&method=[% METHOD %]&action=wizard&type=layouts&id=[% l.id %]">Layout</a></li>
            </ul>
        </div>

        <a class="btn btn-default" href="?class=[% CLASS %]&method=[% METHOD %]&action=print">
            <i class="fa fa-print"></i> Print batch
        </a>
        <a class="btn btn-default" href="?class=[% CLASS %]&method=[% METHOD %]&action=quickprint">
            <i class="fa fa-print"></i> Quick spine label
        </a>
        <a class="btn btn-default" href="?class=[% CLASS %]&method=[% METHOD %]&action=patronprint">
            <i class="fa fa-print"></i> Print patron batch
        </a>
    </div>

    <div id="tabs" class="toptabs">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#templates-content" aria-controls="templates-content" role="tab" data-toggle="tab">Item templates</a>
        </li>
        <li role="presentation">
            <a href="#patron-templates-content" aria-controls="patron-templates-content" role="tab" data-toggle="tab">Patron templates</a>
        </li>
        <li role="presentation">
            <a href="#layouts-content" aria-controls="layouts-content" role="tab" data-toggle="tab">Layouts</a>
        </li>
        <li role="presentation">
            <a href="#printer_profiles-content" aria-controls="printer_profiles-content" role="tab" data-toggle="tab">Printer profiles</a>
        </li>
      </ul>
      <div class="tab-content">
          <div id="templates-content" class="tab-pane active" role="tabpanel">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Content</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    [% IF templates %]
                        [% FOREACH t IN templates %]
                            <tr>
                                <td>[% t.name %]</td>
                                <td><pre>[% t.content | html %]</pre></td>
                                <td>
                                    <div class="dropdown">
                                        <a class="btn btn-default dropdown-toggle" role="button" data-toggle="dropdown" href="#">
                                            <i class="fa fa-plus"></i> Actions <b class="caret"></b>
                                        </a>

                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="?class=[% CLASS %]&method=[% METHOD %]&action=edit&type=templates&id=[% t.id %]">
                                                    <i class="fa fa-edit"></i> Edit
                                                </a>
                                            </li>

                                            <li>
                                                <a href="?class=[% CLASS %]&method=[% METHOD %]&action=copy&type=templates&id=[% t.id %]">
                                                    <i class="fa fa-copy"></i> Copy
                                                </a>
                                            </li>

                                            <li>
                                                <a href="?class=[% CLASS %]&method=[% METHOD %]&action=delete&type=templates&id=[% t.id %]" onclick="return confirm('Are you sure?')">
                                                    <i class="fa fa-trash"></i> Delete
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        [% END %]
                    [% ELSE %]
                        <tr><td colspan="99">No templates exist</td></tr>
                    [% END %]
                </tbody>
            </table>
          </div>

          <div id="patron-templates-content" class="tab-pane" role="tabpanel">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Content</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    [% IF patrontemplates %]
                        [% FOREACH t IN patrontemplates %]
                            <tr>
                                <td>[% t.name %]</td>
                                <td><pre>[% t.content | html %]</pre></td>
                                <td>
                                    <div class="dropdown">
                                        <a class="btn btn-default dropdown-toggle" role="button" data-toggle="dropdown" href="#">
                                            <i class="fa fa-plus"></i> Actions <b class="caret"></b>
                                        </a>

                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="?class=[% CLASS %]&method=[% METHOD %]&action=edit&type=patron_templates&id=[% t.id %]">
                                                    <i class="fa fa-edit"></i> Edit
                                                </a>
                                            </li>

                                            <li>
                                                <a href="?class=[% CLASS %]&method=[% METHOD %]&action=copy&type=patron_templates&id=[% t.id %]">
                                                    <i class="fa fa-copy"></i> Copy
                                                </a>
                                            </li>

                                            <li>
                                                <a href="?class=[% CLASS %]&method=[% METHOD %]&action=delete&type=patron_templates&id=[% t.id %]" onclick="return confirm('Are you sure?')">
                                                    <i class="fa fa-trash"></i> Delete
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        [% END %]
                    [% ELSE %]
                        <tr><td colspan="99">No templates exist</td></tr>
                    [% END %]
                </tbody>
            </table>
          </div>
          <div id="layouts-content" class="tab-pane" role="tabpanel">

            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Content</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    [% IF layouts %]
                        [% FOREACH l IN layouts %]
                            <tr>
                                <td>[% l.name %]</td>
                                <td><pre>[% l.content %]</pre></td>
                                <td>
                                    <div class="dropdown">
                                        <a class="btn btn-default dropdown-toggle" role="button" data-toggle="dropdown" href="#">
                                            <i class="fa fa-plus"></i> Actions <b class="caret"></b>
                                        </a>

                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="?class=[% CLASS %]&method=[% METHOD %]&action=edit&type=layouts&id=[% l.id %]">
                                                    <i class="fa fa-edit"></i> Edit
                                                </a>
                                            </li>

                                            <li>
                                                <a href="?class=[% CLASS %]&method=[% METHOD %]&action=copy&type=layouts&id=[% l.id %]">
                                                    <i class="fa fa-copy"></i> Copy
                                                </a>
                                            </li>

                                            <li>
                                                <a href="?class=[% CLASS %]&method=[% METHOD %]&action=delete&type=layouts&id=[% l.id %]" onclick="return confirm('Are you sure?')">
                                                    <i class="fa fa-trash"></i> Delete
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        [% END %]
                    [% ELSE %]
                        <tr><td colspan="99">No layouts exist</td></tr>
                    [% END %]
                </tbody>
            </table>
          </div>

          <div id="printer_profiles-content" class="tab-pane" role="tabpanel">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Content</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    [% IF printer_profiles %]
                        [% FOREACH p IN printer_profiles %]
                            <tr>
                                <td>[% p.name %]</td>
                                <td><pre>[% p.content %]</pre></td>
                                <td>
                                    <div class="dropdown">
                                        <a class="btn btn-default dropdown-toggle" role="button" data-toggle="dropdown" href="#">
                                            <i class="fa fa-plus"></i> Actions <b class="caret"></b>
                                        </a>

                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="?class=[% CLASS %]&method=[% METHOD %]&action=edit&type=printer_profiles&id=[% p.id %]">
                                                    <i class="fa fa-edit"></i> Edit
                                                </a>
                                            </li>

                                            <li>
                                                <a href="?class=[% CLASS %]&method=[% METHOD %]&action=copy&type=printer_profiles&id=[% p.id %]">
                                                    <i class="fa fa-copy"></i> Copy
                                                </a>
                                            </li>

                                            <li>
                                                <a href="?class=[% CLASS %]&method=[% METHOD %]&action=delete&type=printer_profiles&id=[% p.id %]" onclick="return confirm('Are you sure?')"
                                                    <i class="fa fa-trash"></i> Delete
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        [% END %]
                    [% ELSE %]
                        <tr><td colspan="99">No printer profiles exist</td></tr>
                    [% END %]
                </tbody>
            </table>
          </div>
        </div>
    </div>
    <script>
        $(document).ready( function() {
            const tab = "[% tab %]";
            let index = 0;

            switch(tab) {
                case 'templates':
                    index = 0;
                    break;
                case 'layouts':
                    index = 1;
                    break;
                case 'printer_profiles':
                    index = 2;
                    break;
                default:
                    index = 0;
            }

            $('pre').readmore({
                moreLink: '<a href="#">Show all code</a>',
                lessLink: '<a href="#">Show less code</a>'
            });

        });
    </script>
[% INCLUDE 'intranet-bottom.inc' %]
